@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

.main-container {
  width: 100%;
  height: 10px;
  background-color: aqua;
}

nav {
  display: flex;
  align-items: center;
  padding: 1rem;
  padding-bottom: 0.3rem;
}

.logo {
  margin-right: 3rem;
}

.logo img {
  width: 5.7rem;
  height: auto;
  margin-right: 3rem;
}

.center-nav {
  display: flex;
  margin-right: 4rem;
}

.search {
  display: flex;
}

.search input {
  width: 37.5rem;
  padding: 0.6rem 1.3rem;
  border: 0.03125rem solid #ccc;
  border-radius: 0rem;
  height: 3rem;
}

.search button {
  border: 0.03125rem solid #ccc;
  padding: 0.6rem;
  border-radius: 0rem;
  height: 3rem;
}

.mic {
  height: 3rem;
  width: 3rem;
  background-color: rgb(240, 239, 239);
  padding: 0.01rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-left: 0.9rem;
  margin-right: 0rem;
}

.mic img {
  width: 1.4rem;
}

.side-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.side-nav img {
  width: 1.8rem;
}

.avatar img {
  width: 3rem;
}

.tags {
  display: flex;
  padding: 0.6rem 1.3rem;
  gap: 0.8rem;
  border-top: 0.001rem solid #ccc;
}

.tag {
  height: 2rem;
  padding: 0.5rem 0.8rem;
  border-radius: 1.25rem;
  border: 0.0625rem solid #afafaf;
  font-size: 0.9rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dark {
  background-color: #000;
  color: white;
}

.light {
  background-color: rgb(238, 238, 238);
  color: rgb(67, 67, 67);
}

.container {
  display: flex;
}

aside {
  width: 4rem;
  padding: 0.7rem;
  position: sticky;
  top: 0;
}

.side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side-icons img {
  width: 1.3rem;
}

.side-icons p {
  font-size: 0.7rem;
  margin-top: -0.3rem;
}

.icons {
  margin-top: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;
}

.card-img {
  width: 19rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  background-color: rgb(240, 238, 238);
}

.card {
  padding: 0.9rem;

  display: flex;
  flex-direction: column;
}

.avatar-content {
  padding-top: 0.9rem;
  display: flex;
  gap: 0.3rem;
}

.card h3 {
  font-size: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.channel-name {
  font-size: 0.9rem;
  font-weight: bold;
}

.content-status {
  display: flex;
  font-size: 0.8rem;
  gap: 0.7rem;
}

.avatar-img img {
  width: 3rem;
  height: 2.9rem;
  border-radius: 50%;
}

@media (max-width: 350px) {
  aside {
    display: none;
  }
  .center-nav {
    margin-right: -8.3rem;
  }
  .search input {
    width: 6rem;
    height: 2rem;
  }
  .search button {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search button img {
    width: 1rem;
  }
  .logo img {
    height: auto;
    width: 4rem;
  }
  .logo {
    margin-right: 0rem;
  }
  .mic {
    display: none;
  }
  .side-nav img {
    display: none;
  }
  .side-nav .avatar img {
    display: flex;
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
  }
  .tag {
    font-size: 1rem;
  }
  .card img {
    width: 100%;
  }
}

@media (max-width: 400px) {
  aside {
    display: none;
  }
  .center-nav {
    margin-right: -6.7rem;
  }
  .search input {
    width: 8rem;
    height: 2rem;
  }
  .search button {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search button img {
    width: 1rem;
  }
  .logo img {
    height: auto;
    width: 4rem;
  }
  .logo {
    margin-right: 0rem;
  }
  .mic {
    display: none;
  }
  .side-nav img {
    display: none;
  }
  .side-nav .avatar img {
    display: flex;
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
  }
  .tag {
    font-size: 1rem;
  }
  .card img {
    width: 100%;
  }
}
